<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="308dp" />

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_below="@id/textView"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="4sp"
            android:layout_weight="1"
            android:backgroundTint="#000000"
            android:padding="20sp"
            android:text="1"
            android:textSize="20sp"
            app:iconTint="#6A2121"
            app:rippleColor="#7A2525" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="4sp"
            android:layout_weight="1"
            android:backgroundTint="#000000"
            android:padding="20sp"
            android:text="2"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="4sp"
            android:layout_weight="1"
            android:backgroundTint="#000000"
            android:padding="20sp"
            android:text="3"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="4sp"
            android:layout_weight="1"
            android:backgroundTint="#000000"
            android:padding="20sp"
            android:text="+"
            android:textSize="20sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_below="@id/l1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="4sp"
            android:layout_weight="1"
            android:backgroundTint="#000000"
            android:text="4"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="4sp"
            android:layout_weight="1"
            android:backgroundTint="#000000"
            android:text="5"
            android:textSize="20sp"
            app:iconTint="#912C2C" />

        <Button
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="4sp"
            android:layout_weight="1"
            android:backgroundTint="#000000"
            android:text="6"
            android:textSize="20sp"
            app:iconTint="#912C2C" />

        <Button
            android:id="@+id/button8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="4sp"
            android:layout_weight="1"
            android:backgroundTint="#000000"
            android:text="-"
            android:textSize="20sp"
            app:iconTint="#912C2C" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/l3"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        app:iconTint="#912C2C"
        android:layout_below="@id/l2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="4sp"
            android:layout_weight="1"
            android:text="7"
            android:textSize="20sp"
            app:iconTint="#912C2C"
            android:backgroundTint="#000000" />

        <Button
            android:id="@+id/button10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="4sp"
            android:layout_weight="1"
            android:backgroundTint="#000000"
            android:text="8"
            android:textSize="20sp"
            app:iconTint="#912C2C" />

        <Button
            android:id="@+id/button11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="4sp"
            android:layout_weight="1"
            android:backgroundTint="#000000"
            android:text="9"
            android:textSize="20sp"
            app:iconTint="#912C2C" />

        <Button
            android:id="@+id/button12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="4sp"
            android:layout_weight="1"
            android:backgroundTint="#000000"
            android:text="*"
            android:textSize="20sp"
            app:iconTint="#912C2C" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/l4"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_below="@id/l3"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button13"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="4sp"
            android:layout_weight="1"
            android:backgroundTint="#000000"
            android:text="."
            android:textSize="20sp"
            app:iconTint="#912C2C" />

        <Button
            android:id="@+id/button14"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="4sp"
            android:layout_weight="1"
            android:backgroundTint="#100F0F"
            android:text="0"
            android:textSize="20sp"
            app:iconTint="#912C2C" />

        <Button
            android:id="@+id/button15"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="4sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:iconTint="#912C2C"
            android:backgroundTint="#100F0F"
            android:textSize="20sp"
            android:text="C" />

        <Button
            android:id="@+id/button16"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="4sp"
            android:layout_weight="1"
            android:backgroundTint="#0C0C0C"
            android:text="/"
            android:textSize="20sp"
            app:iconTint="#912C2C" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/l5"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_below="@id/l4"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button17"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="40sp"
            android:layout_weight="1"
            android:backgroundTint="#03A9F4"
            android:text="RESULT"
            android:textSize="30sp"
            app:iconTint="#912C2C" />
    </LinearLayout>

</RelativeLayout>